var citys = {
		"北京西":"08:00",
		"南京":"08:00",
		"南京南":"08:00",
		"同江":"08:00",
		"山海关":"08:30",
		"白城":"08:30",
		"松原":"08:30",
		"乌兰浩特":"08:30",
		"济宁":"08:30",
		"日照":"08:30",
		"宁波":"08:30",
		"东莞":"08:30",
		"东莞东":"08:30",
		"惠州":"08:30",
		"汕头":"08:30",
		"成都东":"08:30",
		"南充":"08:30",
		"乌鲁木齐南":"08:30",
		"南充北":"08:30",
		"乌鲁木齐":"08:30",
		"大庆":"09:00",
		"大庆西":"09:00",
		"齐齐哈尔":"09:00",
		"沈阳北":"09:00",
		"丽水":"09:00",
		"青田":"09:00",
		"温州":"09:00",
		"武义":"09:00",
		"永康":"09:00",
		"缙云":"09:00",
		"茶陵":"09:00",
		"茶陵南":"09:00",
		"萍乡":"09:00",
		"萍乡北":"09:00",
		"宜春":"09:00",
		"深圳北":"09:00",
		"成都":"09:00",
		"兰州":"09:00",
		"兰州西":"09:00",
		"柳园":"09:00",
		"柳园南":"09:00",
		"阿克苏":"09:00",
		"阿克陶":"09:00",
		"阿拉山口":"09:00",
		"阿图什":"09:00",
		"巴楚":"09:00",
		"北屯市":"09:00",
		"博乐":"09:00",
		"布列开":"09:00",
		"福海":"09:00",
		"和静":"09:00",
		"和什托洛盖":"09:00",
		"和田":"09:00",
		"霍尔果斯":"09:00",
		"精河":"09:00",
		"精河南":"09:00",
		"喀什":"09:00",
		"克拉玛依":"09:00",
		"库车":"09:00",
		"库尔勒":"09:00",
		"奎屯":"09:00",
		"轮台":"09:00",
		"玛纳斯":"09:00",
		"玛纳斯湖":"09:00",
		"墨玉":"09:00",
		"尼勒克":"09:00",
		"皮山":"09:00",
		"莎车":"09:00",
		"沙湾县":"09:00",
		"石河子":"09:00",
		"疏勒":"09:00",
		"吐哈":"09:00",
		"吐鲁番":"09:00",
		"吐鲁番北":"09:00",
		"乌西":"09:00",
		"五五":"09:00",
		"新和":"09:00",
		"焉耆":"09:00",
		"叶城":"09:00",
		"伊宁":"09:00",
		"伊宁东":"09:00",
		"英吉沙":"09:00",
		"泽普":"09:00",
		"鄯善":"09:00",
		"鄯善北":"09:00",
		"哈密":"09:00",
		"成都南":"09:00",
		"柳园南":"09:00",
		"和硕":"09:00",
		"马兰":"09:00",
		"大庆东":"09:00",
		"齐齐哈尔南":"09:00",
		"福利区":"09:00",
		"西固":"09:00",
		"兰州新区":"09:00",
		"兰州新区":"09:00",
		"加格达奇":"09:30",
		"漠河":"09:30",
		"讷河":"09:30",
		"沈阳":"09:30",
		"青岛":"09:30",
		"青岛北":"09:30",
		"金山北":"09:30",
		"松江南":"09:30",
		"苍南":"09:30",
		"长兴":"09:30",
		"长兴南":"09:30",
		"德清":"09:30",
		"德清西":"09:30",
		"奉化":"09:30",
		"海宁":"09:30",
		"海宁西":"09:30",
		"湖州":"09:30",
		"嘉善南":"09:30",
		"嘉兴":"09:30",
		"嘉兴南":"09:30",
		"乐清":"09:30",
		"临海":"09:30",
		"宁海":"09:30",
		"瑞安":"09:30",
		"三门县":"09:30",
		"上虞":"09:30",
		"绍兴东":"09:30",
		"绍兴":"09:30",
		"绍兴北":"09:30",
		"台州":"09:30",
		"桐乡":"09:30",
		"温岭":"09:30",
		"温州南":"09:30",
		"雁荡山":"09:30",
		"永嘉":"09:30",
		"余杭":"09:30",
		"余姚":"09:30",
		"余姚北":"09:30",
		"庄桥":"09:30",
		"鳌江":"09:30",
		"绅坊":"09:30",
		"南昌":"09:30",
		"南昌西":"09:30",
		"深圳":"09:30",
		"哈尔滨北":"09:30",
		"哈尔滨西":"10:00",
		"北京":"10:00",
		"深圳东":"10:00",
		"贵阳":"10:00",
		"贵安":"10:00",
		"哈尔滨":"10:30",
		"西安北":"10:30",
		"杭州":"10:30",
		"深圳西":"10:30",
		"敦煌":"10:30",
		"嘉峪关":"10:30",
		"银川":"10:30",
		"烟台":"10:30",
		"威海":"10:30",
		"嘉峪关南":"10:30",
		"荣成":"10:30",
		"文登东":"10:30",
		"威海北":"10:30",
		"牟平":"10:30",
		"烟台南":"10:30",
		"桃村北":"10:30",
		"海阳北":"10:30",
		"莱阳":"10:30",
		"莱西北":"10:30",
		"即墨北":"10:30",
		"滨江":"11:00",
		"哈尔滨东":"11:00",
		"香坊":"11:00",
		"九江":"11:00",
		"广州":"11:00",
		"重庆":"11:00",
		"重庆北":"11:00",
		"西安":"11:30",
		"杭州东":"11:30",
		"广州东":"11:30",
		"白银市":"11:30",
		"白银西":"11:30",
		"长征":"11:30",
		"大武口":"11:30",
		"低窝铺":"11:30",
		"定西":"11:30",
		"甘谷":"11:30",
		"皋兰":"11:30",
		"高台":"11:30",
		"古浪":"11:30",
		"瓜州":"11:30",
		"河口南":"11:30",
		"金昌":"11:30",
		"景泰":"11:30",
		"镜铁山":"11:30",
		"靖远":"11:30",
		"酒泉":"11:30",
		"临泽":"11:30",
		"陇西":"11:30",
		"绿化":"11:30",
		"平凉":"11:30",
		"清水":"11:30",
		"山丹":"11:30",
		"疏勒河":"11:30",
		"谭家井":"11:30",
		"天水":"11:30",
		"天祝":"11:30",
		"渭南镇":"11:30",
		"武山":"11:30",
		"武威":"11:30",
		"武威南":"11:30",
		"夏官营":"11:30",
		"新阳镇":"11:30",
		"永登":"11:30",
		"玉门":"11:30",
		"张掖":"11:30",
		"固原":"11:30",
		"红寺堡":"11:30",
		"惠农":"11:30",
		"灵武":"11:30",
		"青铜峡":"11:30",
		"石嘴山":"11:30",
		"太阳山":"11:30",
		"同心":"11:30",
		"盐池":"11:30",
		"中宁":"11:30",
		"中宁东":"11:30",
		"中卫":"11:30",
		"定边":"11:30",
		"民乐":"11:30",
		"张掖西":"11:30",
		"林泽南":"11:30",
		"高台南":"11:30",
		"清水北":"11:30",
		"酒泉南":"11:30",
		"玉门":"11:30",
		"长庆桥":"11:30",
		"泾川":"11:30",
		"长庆桥":"11:30",
		"宁东":"11:30",
		"宁东南":"11:30",
		"长春":"12:00",
		"长春西":"12:00",
		"北京北":"12:00",
		"临汾":"12:00",
		"临汾西":"12:00",
		"运城":"12:00",
		"运城北":"12:00",
		"安阳":"12:00",
		"安阳东":"12:00",
		"新乡":"12:00",
		"新乡东":"12:00",
		"汉口":"12:00",
		"宝鸡":"12:00",
		"宝鸡南":"12:00",
		"江山":"12:00",
		"金华":"12:00",
		"兰溪":"12:00",
		"龙游":"12:00",
		"义乌":"12:00",
		"诸暨":"12:00",
		"衢州":"12:00",
		"武义北":"12:00",
		"永康南":"12:00",
		"缙云西":"12:00",
		"濮阳":"12:00",
		"北京南":"12:30",
		"武昌":"12:30",
		"汉中":"12:30",
		"合肥南":"12:30",
		"安庆":"12:30",
		"安庆西":"12:30",
		"巢湖":"12:30",
		"肥东":"12:30",
		"合肥":"12:30",
		"合肥北城":"12:30",
		"金寨":"12:30",
		"六安":"12:30",
		"庐江":"12:30",
		"全椒":"12:30",
		"舒城":"12:30",
		"宿松":"12:30",
		"太湖":"12:30",
		"天柱山":"12:30",
		"桐城":"12:30",
		"黄梅":"12:30",
		"广元":"12:30",
		"绵阳":"12:30",
		"广元南":"12:30",
		"昭化":"12:30",
		"合肥西":"12:30",
		"长临河":"12:30",
		"巢湖东":"12:30",
		"无为":"12:30",
		"大连":"13:00",
		"大连北":"13:00",
		"赤峰":"13:00",
		"通辽":"13:00",
		"天津南":"13:00",
		"天津西":"13:00",
		"郑州东":"13:00",
		"阜南":"13:00",
		"阜阳":"13:00",
		"淮南":"13:00",
		"淮南东":"13:00",
		"霍邱":"13:00",
		"三堂集":"13:00",
		"水家湖":"13:00",
		"亳州":"13:00",
		"广州南":"13:00",
		"达州":"13:00",
		"内江":"13:00",
		"昭通":"13:00",
		"贾鲁河":"13:00",
		"绿博园":"13:00",
		"运粮河":"13:00",
		"宋城路":"13:00",
		"内江北":"13:00",
		"南曹":"13:00",
		"孟庄":"13:00",
		"新郑机场":"13:00",
		"吉林":"13:30",
		"天津":"13:30",
		"大同":"13:30",
		"武汉":"13:30",
		"上海虹桥":"13:30",
		"博鳌":"13:30",
		"东方":"13:30",
		"海口":"13:30",
		"海口东":"13:30",
		"陵水":"13:30",
		"美兰":"13:30",
		"琼海":"13:30",
		"三亚":"13:30",
		"万宁":"13:30",
		"文昌":"13:30",
		"神州":"13:30",
		"亚龙湾":"13:30",
		"六盘水":"13:30",
		"遵义":"13:30",
		"老城镇":"13:30",
		"福山镇":"13:30",
		"临高南":"13:30",
		"银滩":"13:30",
		"白马井":"13:30",
		"棋子湾":"13:30",
		"尖峰":"13:30",
		"黄流":"13:30",
		"乐东":"13:30",
		"崖州":"13:30",
		"凤凰机场":"13:30",
		"巴中东":"13:30",
		"曾口":"13:30",
		"平昌":"13:30",
		"石桥":"13:30",
		"石梯":"13:30",
		"织金北":"13:30",
		"纳雍":"13:30",
		"石家庄":"14:00",
		"石家庄北":"14:00",
		"太原南":"14:00",
		"呼和浩特":"14:00",
		"呼和浩特东":"14:00",
		"郑州":"14:00",
		"济南":"14:00",
		"济南东":"14:00",
		"济南西":"14:00",
		"北滘":"14:00",
		"碧江":"14:00",
		"常平":"14:00",
		"潮汕":"14:00",
		"潮阳":"14:00",
		"潮州":"14:00",
		"春湾":"14:00",
		"大埔":"14:00",
		"东升":"14:00",
		"丰顺":"14:00",
		"佛山":"14:00",
		"高州":"14:00",
		"古镇":"14:00",
		"光明城":"14:00",
		"和平":"14:00",
		"河源":"14:00",
		"虎门":"14:00",
		"华城":"14:00",
		"惠东":"14:00",
		"惠州南":"14:00",
		"惠州西":"14:00",
		"江门":"14:00",
		"揭阳":"14:00",
		"葵潭":"14:00",
		"乐昌":"14:00",
		"雷州":"14:00",
		"龙川":"14:00",
		"陆丰":"14:00",
		"茂名":"14:00",
		"梅州":"14:00",
		"明珠":"14:00",
		"南朗":"14:00",
		"南头":"14:00",
		"坪石":"14:00",
		"普宁":"14:00",
		"前山":"14:00",
		"清远":"14:00",
		"庆盛":"14:00",
		"饶平":"14:00",
		"容桂":"14:00",
		"三水":"14:00",
		"汕尾":"14:00",
		"韶关":"14:00",
		"韶关东":"14:00",
		"顺德":"14:00",
		"顺德学院":"14:00",
		"唐家湾":"14:00",
		"小榄":"14:00",
		"新会":"14:00",
		"新兴县":"14:00",
		"信宜":"14:00",
		"兴宁":"14:00",
		"徐闻":"14:00",
		"阳春":"14:00",
		"英德":"14:00",
		"英德西":"14:00",
		"源潭":"14:00",
		"湛江西":"14:00",
		"樟木头":"14:00",
		"肇庆":"14:00",
		"中山":"14:00",
		"中山北":"14:00",
		"珠海":"14:00",
		"珠海北":"14:00",
		"鲘门":"14:00",
		"丹霞山":"14:00",
		"广州北":"14:00",
		"南雄":"14:00",
		"深圳坪山":"14:00",
		"始兴":"14:00",
		"湛江":"14:00",
		"郁南":"14:00",
		"南江口":"14:00",
		"云浮东":"14:00",
		"怀集":"14:00",
		"广宁":"14:00",
		"三水南":"14:00",
		"肇庆东":"14:00",
		"郑州西":"14:00",
		"福田":"14:00",
		"常平东":"14:00",
		"樟木头东":"14:00",
		"银瓶":"14:00",
		"沥林北":"14:00",
		"仲恺":"14:00",
		"惠环":"14:00",
		"龙丰":"14:00",
		"西湖东":"14:00",
		"云山":"14:00",
		"小金口":"14:00",
		"狮山":"14:00",
		"狮山北":"14:00",
		"三水北":"14:00",
		"云东海":"14:00",
		"大旺":"14:00",
		"四会":"14:00",
		"鼎湖东":"14:00",
		"鼎湖山":"14:00",
		"端州":"14:00",
		"邯郸":"14:30",
		"邯郸东":"14:30",
		"德州":"14:30",
		"德州东":"14:30",
		"太原":"14:30",
		"包头":"14:30",
		"包头东":"14:30",
		"宜昌":"14:30",
		"宜昌东":"14:30",
		"上海":"14:30",
		"长沙南":"14:30",
		"攀枝花":"14:30",
		"西昌":"14:30",
		"昆明":"14:30",
		"柴沟堡":"15:00",
		"安塘":"15:00",
		"白壁关":"15:00",
		"大营":"15:00",
		"代县":"15:00",
		"定襄":"15:00",
		"东淤地":"15:00",
		"东镇":"15:00",
		"东庄":"15:00",
		"豆罗":"15:00",
		"兑镇":"15:00",
		"繁峙":"15:00",
		"汾阳":"15:00",
		"风陵渡":"15:00",
		"高村":"15:00",
		"古东":"15:00",
		"古交":"15:00",
		"河边":"15:00",
		"河津":"15:00",
		"洪洞":"15:00",
		"洪洞西":"15:00",
		"侯马":"15:00",
		"侯马西":"15:00",
		"怀仁":"15:00",
		"怀仁东":"15:00",
		"霍州":"15:00",
		"霍州东":"15:00",
		"交城":"15:00",
		"介休":"15:00",
		"介休东":"15:00",
		"晋中":"15:00",
		"灵丘":"15:00",
		"灵石":"15:00",
		"灵石东":"15:00",
		"柳林南":"15:00",
		"吕梁":"15:00",
		"宁武":"15:00",
		"平社":"15:00",
		"平旺":"15:00",
		"平型关":"15:00",
		"平遥":"15:00",
		"平遥古城":"15:00",
		"祁县":"15:00",
		"祁县东":"15:00",
		"秦家庄":"15:00",
		"沁县":"15:00",
		"清徐":"15:00",
		"山阴":"15:00",
		"神池":"15:00",
		"神头":"15:00",
		"寿阳":"15:00",
		"朔州":"15:00",
		"太谷":"15:00",
		"太谷西":"15:00",
		"太原北":"15:00",
		"太原东":"15:00",
		"天镇":"15:00",
		"文水":"15:00",
		"闻喜":"15:00",
		"闻喜西":"15:00",
		"武乡":"15:00",
		"五台山":"15:00",
		"五寨":"15:00",
		"下社":"15:00",
		"襄汾":"15:00",
		"襄汾西":"15:00",
		"孝南":"15:00",
		"孝西":"15:00",
		"新绛":"15:00",
		"忻州":"15:00",
		"轩岗":"15:00",
		"阳高":"15:00",
		"阳明堡":"15:00",
		"阳曲":"15:00",
		"阳泉曲":"15:00",
		"应县":"15:00",
		"永济":"15:00",
		"永济北":"15:00",
		"榆次":"15:00",
		"榆社":"15:00",
		"原平":"15:00",
		"枣林":"15:00",
		"张兰":"15:00",
		"赵城":"15:00",
		"镇城底":"15:00",
		"岢岚":"15:00",
		"岱岳":"15:00",
		"稷山":"15:00",
		"巴彦高勒":"15:00",
		"白音察干":"15:00",
		"白云鄂博":"15:00",
		"宝拉格":"15:00",
		"查布嘎":"15:00",
		"察素齐":"15:00",
		"达拉特旗":"15:00",
		"达拉特西":"15:00",
		"大板":"15:00",
		"大陆号":"15:00",
		"东胜":"15:00",
		"东胜西":"15:00",
		"额济纳":"15:00",
		"二连":"15:00",
		"丰镇":"15:00",
		"公庙子":"15:00",
		"化德":"15:00",
		"集宁南":"15:00",
		"经棚":"15:00",
		"开鲁":"15:00",
		"老羊壕":"15:00",
		"林东":"15:00",
		"林西":"15:00",
		"临河":"15:00",
		"明安":"15:00",
		"旗下营":"15:00",
		"萨拉齐":"15:00",
		"赛汗塔拉":"15:00",
		"桑根达来":"15:00",
		"商都":"15:00",
		"土贵乌拉":"15:00",
		"土牧尔台":"15:00",
		"乌海":"15:00",
		"乌海西":"15:00",
		"乌拉山":"15:00",
		"乌拉特前旗":"15:00",
		"乌兰哈达":"15:00",
		"五原":"15:00",
		"西斗铺":"15:00",
		"西小召":"15:00",
		"锡林浩特":"15:00",
		"兴和西":"15:00",
		"营盘湾":"15:00",
		"哲里木":"15:00",
		"正镶白旗":"15:00",
		"朱日和":"15:00",
		"卓资东":"15:00",
		"卓资山":"15:00",
		"贲红":"15:00",
		"商丘":"15:00",
		"商丘南":"15:00",
		"信阳":"15:00",
		"信阳东":"15:00",
		"广水":"15:00",
		"麻城":"15:00",
		"麻城北":"15:00",
		"十堰":"15:00",
		"延安":"15:00",
		"厦门":"15:00",
		"厦门北":"15:00",
		"厦门高崎":"15:00",
		"长沙":"15:00",
		"南宁":"15:00",
		"广安":"15:00",
		"遂宁":"15:00",
		"万州":"15:00",
		"柏果":"15:00",
		"岔江":"15:00",
		"发耳":"15:00",
		"红果":"15:00",
		"鲁番":"15:00",
		"茅草坪":"15:00",
		"盘关":"15:00",
		"平关":"15:00",
		"平田":"15:00",
		"三家寨":"15:00",
		"松河":"15:00",
		"威舍":"15:00",
		"威箐":"15:00",
		"小雨谷":"15:00",
		"雨格":"15:00",
		"月亮田":"15:00",
		"楚雄":"15:00",
		"大理":"15:00",
		"甸心":"15:00",
		"富源":"15:00",
		"广通北":"15:00",
		"鹤庆":"15:00",
		"黑井":"15:00",
		"建水":"15:00",
		"江所田":"15:00",
		"昆阳":"15:00",
		"丽江":"15:00",
		"禄丰南":"15:00",
		"陆良":"15:00",
		"罗平":"15:00",
		"蒙自北":"15:00",
		"曲靖":"15:00",
		"师宗":"15:00",
		"石林":"15:00",
		"通海":"15:00",
		"祥云":"15:00",
		"宣威":"15:00",
		"宜良北":"15:00",
		"玉溪西":"15:00",
		"元谋":"15:00",
		"德令哈":"15:00",
		"格尔木":"15:00",
		"海石湾":"15:00",
		"乐都":"15:00",
		"平安驿":"15:00",
		"湟源":"15:00",
		"拉萨":"15:00",
		"那曲":"15:00",
		"尼木":"15:00",
		"曲水县":"15:00",
		"仁布":"15:00",
		"日喀则":"15:00",
		"蒙自":"15:00",
		"屏边":"15:00",
		"河口北":"15:00",
		"杨林":"15:00",
		"小新街":"15:00",
		"南宁东":"15:00",
		"西宁":"15:00",
		"民和南":"15:00",
		"乐都南":"15:00",
		"海东西":"15:00",
		"大通西":"15:00",
		"门源":"15:00",
		"鄂尔多斯":"15:00",
		"杭锦后旗":"15:00",
		"龙洞堡":"15:00",
		"汾河":"15:00",
		"西乌旗":"15:00",
		"白音华南":"15:00",
		"洛湾三江":"15:00",
		"百宜":"15:00",
		"茶卡":"15:00",
		"佳木斯":"15:30",
		"牡丹江":"15:30",
		"白山市":"15:30",
		"通化":"15:30",
		"图们":"15:30",
		"延吉":"15:30",
		"鞍山":"15:30",
		"鞍山西":"15:30",
		"丹东":"15:30",
		"抚顺北":"15:30",
		"阜新南":"15:30",
		"盘锦":"15:30",
		"盘锦北":"15:30",
		"承德":"15:30",
		"秦皇岛":"15:30",
		"唐山":"15:30",
		"张家口":"15:30",
		"张家口南":"15:30",
		"平顶山":"15:30",
		"周口":"15:30",
		"驻马店":"15:30",
		"驻马店西":"15:30",
		"潢川":"15:30",
		"上海南":"15:30",
		"赣州":"15:30",
		"吉安":"15:30",
		"井冈山":"15:30",
		"岳阳":"15:30",
		"岳阳东":"15:30",
		"株洲":"15:30",
		"株洲西":"15:30",
		"安顺":"15:30",
		"草海":"15:30",
		"都匀":"15:30",
		"独山":"15:30",
		"福泉":"15:30",
		"贵定":"15:30",
		"贵定南":"15:30",
		"凯里":"15:30",
		"六枝":"15:30",
		"龙里":"15:30",
		"麻尾":"15:30",
		"施秉":"15:30",
		"桐梓":"15:30",
		"息烽":"15:30",
		"玉屏":"15:30",
		"镇远":"15:30",
		"织金":"15:30",
		"安德":"15:30",
		"巴中":"15:30",
		"成都南":"15:30",
		"大英东":"15:30",
		"德昌":"15:30",
		"德阳":"15:30",
		"都江堰":"15:30",
		"峨边":"15:30",
		"峨眉":"15:30",
		"甘洛":"15:30",
		"高兴":"15:30",
		"广安南":"15:00",
		"广汉":"15:30",
		"汉源":"15:30",
		"红光镇":"15:30",
		"华蓥":"15:30",
		"简阳":"15:30",
		"江油":"15:30",
		"开江":"15:30",
		"乐山北":"15:30",
		"离堆公园":"15:30",
		"隆昌":"15:30",
		"罗江":"15:30",
		"眉山":"15:30",
		"米易":"15:30",
		"冕宁":"15:30",
		"彭山":"15:30",
		"彭州":"15:30",
		"蓬安":"15:30",
		"普雄":"15:30",
		"青城山":"15:30",
		"渠县":"15:30",
		"三汇镇":"15:30",
		"桐子林":"15:30",
		"土溪":"15:30",
		"旺苍":"15:30",
		"西昌南":"15:30",
		"犀浦":"15:30",
		"犀浦东":"15:30",
		"喜德":"15:30",
		"燕岗":"15:30",
		"宜宾":"15:30",
		"营山":"15:30",
		"迎宾路":"15:30",
		"永郎":"15:30",
		"越西":"15:30",
		"岳池":"15:30",
		"竹园坝":"15:30",
		"资阳":"15:30",
		"资中":"15:30",
		"自贡":"15:30",
		"郫县":"15:30",
		"郫县西":"15:30",
		"大关":"15:30",
		"水富":"15:30",
		"盐津":"15:30",
		"彝良":"15:30",
		"白沙":"15:30",
		"北碚":"15:30",
		"长寿":"15:30",
		"长寿北":"15:30",
		"丰都":"15:30",
		"涪陵":"15:30",
		"涪陵北":"15:30",
		"赶水":"15:30",
		"合川":"15:30",
		"江津":"15:30",
		"梁平":"15:30",
		"彭水":"15:30",
		"黔江":"15:30",
		"荣昌":"15:30",
		"石柱县":"15:30",
		"武隆":"15:30",
		"秀山":"15:30",
		"永川":"15:30",
		"酉阳":"15:30",
		"重庆南":"15:30",
		"朱杨溪":"15:30",
		"潼南":"15:30",
		"綦江":"15:30",
		"平顶山西":"15:30",
		"青莲":"15:30",
		"罗江东":"15:30",
		"广汉北":"15:30",
		"青白江东":"15:30",
		"新都东":"15:30",
		"双流机场":"15:30",
		"新津":"15:30",
		"彭山北":"15:30",
		"眉山东":"15:30",
		"青神":"15:30",
		"乐山":"15:30",
		"峨眉山":"15:30",
		"都匀东":"15:30",
		"铜仁南":"15:30",
		"凯里南":"15:30",
		"贵定北":"15:30",
		"三穗":"15:30",
		"普定":"15:30",
		"简阳南":"15:30",
		"资阳北":"15:30",
		"资中北":"15:30",
		"资中北":"15:30",
		"荣昌北":"15:30",
		"永川东":"15:30",
		"大足南":"15:30",
		"璧山":"15:30",
		"苍溪":"15:30",
		"阆中":"15:30",
		"南部":"15:30",
		"武胜":"15:30",
		"平坝南":"15:30",
		"安顺西":"15:30",
		"关岭":"15:30",
		"普安县":"15:30",
		"盘州":"15:30",
		"绥芬河":"16:00",
		"海拉尔":"16:00",
		"满洲里":"16:00",
		"八达岭":"16:00",
		"北京东":"16:00",
		"昌平":"16:00",
		"昌平北":"16:00",
		"怀柔":"16:00",
		"怀柔北":"16:00",
		"黄村":"16:00",
		"康庄":"16:00",
		"密云北":"16:00",
		"南口":"16:00",
		"清河":"16:00",
		"清华园":"16:00",
		"三家店":"16:00",
		"沙河":"16:00",
		"十渡":"16:00",
		"石景山南":"16:00",
		"顺义":"16:00",
		"通州西":"16:00",
		"延庆":"16:00",
		"燕山":"16:00",
		"霸州":"16:00",
		"白涧":"16:00",
		"保定":"16:00",
		"保定东":"16:00",
		"北戴河":"16:00",
		"北马圈子":"16:00",
		"泊头":"16:00",
		"沧州":"16:00",
		"沧州西":"16:00",
		"昌黎":"16:00",
		"承德东":"16:00",
		"磁山":"16:00",
		"磁县":"16:00",
		"大营镇":"16:00",
		"定州":"16:00",
		"定州东":"16:00",
		"东光":"16:00",
		"抚宁":"16:00",
		"高碑店":"16:00",
		"高碑店东":"16:00",
		"高邑":"16:00",
		"高邑西":"16:00",
		"固安":"16:00",
		"官厅":"16:00",
		"官厅西":"16:00",
		"郭磊庄":"16:00",
		"衡水":"16:00",
		"虎什哈":"16:00",
		"晋州":"16:00",
		"井店":"16:00",
		"井南":"16:00",
		"井陉":"16:00",
		"康城":"16:00",
		"廊坊":"16:00",
		"廊坊北":"16:00",
		"龙华":"16:00",
		"隆化":"16:00",
		"卢龙":"16:00",
		"滦河":"16:00",
		"滦平":"16:00",
		"滦县":"16:00",
		"南宫东":"16:00",
		"南峪":"16:00",
		"潘家店":"16:00",
		"平泉":"16:00",
		"迁安":"16:00",
		"前磨头":"16:00",
		"青县":"16:00",
		"清河城":"16:00",
		"饶阳":"16:00",
		"任丘":"16:00",
		"三河县":"16:00",
		"沙城":"16:00",
		"沙河市":"16:00",
		"沙岭子":"16:00",
		"上板城":"16:00",
		"上板城南":"16:00",
		"涉县":"16:00",
		"深州":"16:00",
		"肃宁":"16:00",
		"唐山北":"16:00",
		"王瞳":"16:00",
		"望都":"16:00",
		"文安":"16:00",
		"吴桥":"16:00",
		"武安":"16:00",
		"下板城":"16:00",
		"下花园":"16:00",
		"下台子":"16:00",
		"小寺沟":"16:00",
		"辛集":"16:00",
		"新乐":"16:00",
		"新杖子":"16:00",
		"兴隆县":"16:00",
		"邢台":"16:00",
		"邢台东":"16:00",
		"徐水":"16:00",
		"宣化":"16:00",
		"燕郊":"16:00",
		"阳邑":"16:00",
		"野三坡":"16:00",
		"鹰手营子":"16:00",
		"玉田县":"16:00",
		"元氏":"16:00",
		"枣强":"16:00",
		"正定机场":"16:00",
		"藁城":"16:00",
		"涞源":"16:00",
		"涿州":"16:00",
		"涿州东":"16:00",
		"黎城":"16:00",
		"潞城":"16:00",
		"娘子关":"16:00",
		"岩会":"16:00",
		"阳泉":"16:00",
		"阳泉北":"16:00",
		"宝坻":"16:00",
		"滨海":"16:00",
		"滨海北":"16:00",
		"汉沽":"16:00",
		"蓟县":"16:00",
		"静海":"16:00",
		"军粮城北":"16:00",
		"芦台":"16:00",
		"塘沽":"16:00",
		"天津北":"16:00",
		"武清":"16:00",
		"杨村":"16:00",
		"杨柳青":"16:00",
		"关林":"16:00",
		"洛阳":"16:00",
		"洛阳东":"16:00",
		"洛阳龙门":"16:00",
		"襄阳":"16:00",
		"襄阳东":"16:00",
		"安康":"16:00",
		"榆林":"16:00",
		"菏泽":"16:00",
		"临沂":"16:00",
		"临沂北":"16:00",
		"花桥":"16:00",
		"惠山":"16:00",
		"昆山":"16:00",
		"昆山南":"16:00",
		"苏州":"16:00",
		"苏州北":"16:00",
		"苏州新区":"16:00",
		"苏州园区":"16:00",
		"无锡":"16:00",
		"无锡东":"16:00",
		"无锡新区":"16:00",
		"阳澄湖":"16:00",
		"安亭北":"16:00",
		"南翔北":"16:00",
		"上海西":"16:00",
		"福州":"16:00",
		"福州南":"16:00",
		"衡阳":"16:00",
		"衡阳东":"16:00",
		"柳州":"16:00",
		"正定":"16:00",
		"于家堡":"16:00",
		"胜芳":"16:00",
		"霸州西":"16:00",
		"白沟":"16:00",
		"白洋淀":"16:00",
		"兰陵北":"16:00",
		"临城":"16:00",
		"阿城":"16:30",
		"阿木尔":"16:30",
		"安达":"16:30",
		"安家":"16:30",
		"昂昂溪":"16:30",
		"八面通":"16:30",
		"白奎堡":"16:30",
		"宝林":"16:30",
		"宝清":"16:30",
		"宝泉岭":"16:30",
		"北安":"16:30",
		"背荫河":"16:30",
		"笔架山":"16:30",
		"勃利":"16:30",
		"柴河":"16:30",
		"长汀镇":"16:30",
		"辰清":"16:30",
		"晨明":"16:30",
		"成高子":"16:30",
		"楚山":"16:30",
		"大兴":"16:30",
		"大杨树":"16:30",
		"带岭":"16:30",
		"滴道":"16:30",
		"东边井":"16:30",
		"东二道河":"16:30",
		"东方红":"16:30",
		"东海":"16:30",
		"东津":"16:30",
		"东京城":"16:30",
		"对青山":"16:30",
		"二道湾":"16:30",
		"二龙山屯":"16:30",
		"丰乐镇":"16:30",
		"冯屯":"16:30",
		"福利屯":"16:30",
		"抚远":"16:30",
		"富海":"16:30",
		"富锦":"16:30",
		"富拉尔基":"16:30",
		"富裕":"16:30",
		"古城镇":"16:30",
		"古莲":"16:30",
		"海北":"16:30",
		"海林":"16:30",
		"海伦":"16:30",
		"寒葱沟":"16:30",
		"浩良河":"16:30",
		"鹤北":"16:30",
		"鹤岗":"16:30",
		"鹤立":"16:30",
		"黑河":"16:30",
		"黑台":"16:30",
		"横道河子":"16:30",
		"洪河":"16:30",
		"红山":"16:30",
		"红星":"16:30",
		"红兴隆":"16:30",
		"红彦":"16:30",
		"呼兰":"16:30",
		"虎林":"16:30",
		"换新天":"16:30",
		"鸡东":"16:30",
		"鸡西":"16:30",
		"建三江":"16:30",
		"姜家":"16:30",
		"江桥":"16:30",
		"金山屯":"16:30",
		"锦河":"16:30",
		"九三":"16:30",
		"峻德":"16:30",
		"康金井":"16:30",
		"克东":"16:30",
		"克山":"16:30",
		"奎山":"16:30",
		"拉古":"16:30",
		"拉哈":"16:30",
		"拉林":"16:30",
		"兰岗":"16:30",
		"兰棱":"16:30",
		"朗乡":"16:30",
		"老莱":"16:30",
		"梨树镇":"16:30",
		"李家":"16:30",
		"里木店":"16:30",
		"莲江口":"16:30",
		"林海":"16:30",
		"林口":"16:30",
		"林源":"16:30",
		"六合镇":"16:30",
		"龙江":"16:30",
		"龙镇":"16:30",
		"麻山":"16:30",
		"马莲河":"16:30",
		"马桥河":"16:30",
		"帽儿山":"16:30",
		"美溪":"16:30",
		"孟家岗":"16:30",
		"密山":"16:30",
		"磨刀石":"16:30",
		"穆棱":"16:30",
		"南岔":"16:30",
		"嫩江":"16:30",
		"碾子山":"16:30",
		"宁安":"16:30",
		"牛家":"16:30",
		"裴德":"16:30",
		"平房":"16:30",
		"平山":"16:30",
		"平洋":"16:30",
		"七台河":"16:30",
		"前锋":"16:30",
		"前进镇":"16:30",
		"秦家":"16:30",
		"青山":"16:30",
		"庆安":"16:30",
		"三间房":"16:30",
		"山市":"16:30",
		"尚家":"16:30",
		"尚志":"16:30",
		"神树":"16:30",
		"沈家":"16:30",
		"石磷":"16:30",
		"石人城":"16:30",
		"石头":"16:30",
		"双城堡":"16:30",
		"双城北":"16:30",
		"双丰":"16:30",
		"双鸭山":"16:30",
		"四方台":"16:30",
		"宋":"16:30",
		"绥化":"16:30",
		"绥棱":"16:30",
		"绥阳":"16:30",
		"孙家":"16:30",
		"孙吴":"16:30",
		"塔哈":"16:30",
		"塔河":"16:30",
		"泰康":"16:30",
		"泰来":"16:30",
		"太平镇":"16:30",
		"汤池":"16:30",
		"汤旺河":"16:30",
		"汤原":"16:30",
		"桃山":"16:30",
		"铁力":"16:30",
		"通北":"16:30",
		"图强":"16:30",
		"团结":"16:30",
		"万发屯":"16:30",
		"万乐":"16:30",
		"王岗":"16:30",
		"王兆屯":"16:30",
		"苇河":"16:30",
		"卫星":"16:30",
		"温春":"16:30",
		"卧里屯":"16:30",
		"乌伊岭":"16:30",
		"五常":"16:30",
		"五大连池":"16:30",
		"五家":"16:30",
		"五营":"16:30",
		"西岗子":"16:30",
		"西林":"16:30",
		"西麻山":"16:30",
		"下城子":"16:30",
		"香兰":"16:30",
		"襄河":"16:30",
		"向阳":"16:30",
		"小岭":"16:30",
		"小扬气":"16:30",
		"新华":"16:30",
		"新华屯":"16:30",
		"新林":"16:30",
		"新青":"16:30",
		"新松浦":"16:30",
		"新友谊":"16:30",
		"兴凯":"16:30",
		"兴隆镇":"16:30",
		"杏树":"16:30",
		"徐家":"16:30",
		"亚布力":"16:30",
		"亚布力南":"16:30",
		"烟筒屯":"16:30",
		"杨岗":"16:30",
		"羊草":"16:30",
		"一面坡":"16:30",
		"依安":"16:30",
		"伊春":"16:30",
		"伊拉哈":"16:30",
		"伊林":"16:30",
		"银浪":"16:30",
		"迎春":"16:30",
		"永安乡":"16:30",
		"友好":"16:30",
		"榆树屯":"16:30",
		"玉泉":"16:30",
		"张维屯":"16:30",
		"赵光":"16:30",
		"肇东":"16:30",
		"周家":"16:30",
		"朱家沟":"16:30",
		"倭肯":"16:30",
		"桦林":"16:30",
		"桦南":"16:30",
		"呼源":"16:30",
		"呼中":"16:30",
		"阿里河":"16:30",
		"阿龙山":"16:30",
		"巴林":"16:30",
		"博克图":"16:30",
		"成吉思汗":"16:30",
		"大雁":"16:30",
		"得耳布尔":"16:30",
		"甘河":"16:30",
		"根河":"16:30",
		"哈拉苏":"16:30",
		"吉文":"16:30",
		"金河":"16:30",
		"克一河":"16:30",
		"库都尔":"16:30",
		"满归":"16:30",
		"免渡河":"16:30",
		"莫尔道嘎":"16:30",
		"南木":"16:30",
		"塔尔气":"16:30",
		"图里河":"16:30",
		"乌尔旗汗":"16:30",
		"乌奴耳":"16:30",
		"新绰源":"16:30",
		"牙克石":"16:30",
		"伊图里河":"16:30",
		"扎兰屯":"16:30",
		"扎赉诺尔西":"16:30",
		"嵯岗":"16:30",
		"朝阳地":"16:30",
		"纪家沟":"16:30",
		"四合永":"16:30",
		"杨树岭":"16:30",
		"杜家":"16:30",
		"鹿道":"16:30",
		"山河屯":"16:30",
		"太阳升":"16:30",
		"新肇":"16:30",
		"安广":"16:30",
		"安图":"16:30",
		"白河":"16:30",
		"白泉":"16:30",
		"白石山":"16:30",
		"布海":"16:30",
		"蔡家沟":"16:30",
		"柴岗":"16:30",
		"长春南":"16:30",
		"长山屯":"16:30",
		"朝阳川":"16:30",
		"朝阳镇":"16:30",
		"春阳":"16:30",
		"达家沟":"16:30",
		"大安":"16:30",
		"大安北":"16:30",
		"大石头":"16:30",
		"大屯":"16:30",
		"大兴沟":"16:30",
		"到保":"16:30",
		"道清":"16:30",
		"德惠":"16:30",
		"德惠西":"16:30",
		"东丰":"16:30",
		"东通化":"16:30",
		"敦化":"16:30",
		"二密河":"16:30",
		"范家屯":"16:30",
		"扶余":"16:30",
		"扶余北":"16:30",
		"干沟":"16:30",
		"工农湖":"16:30",
		"公主岭":"16:30",
		"公主岭南":"16:30",
		"菇园":"16:30",
		"官字井":"16:30",
		"郭家店":"16:30",
		"果松":"16:30",
		"哈拉海":"16:30",
		"海龙":"16:30",
		"海坨子":"16:30",
		"和龙":"16:30",
		"黑水":"16:30",
		"华家":"16:30",
		"黄柏":"16:30",
		"黄泥河":"16:30",
		"黄松甸":"16:30",
		"吉舒":"16:30",
		"集安":"16:30",
		"建设":"16:30",
		"江源":"16:30",
		"九台":"16:30",
		"九台南":"16:30",
		"巨宝":"16:30",
		"开安":"16:30",
		"开通":"16:30",
		"口前":"16:30",
		"老营":"16:30",
		"两家":"16:30",
		"辽源":"16:30",
		"临江":"16:30",
		"刘家店":"16:30",
		"柳河":"16:30",
		"龙嘉":"16:30",
		"龙井":"16:30",
		"露水河":"16:30",
		"茂林":"16:30",
		"梅河口":"16:30",
		"米沙子":"16:30",
		"庙岭":"16:30",
		"明城":"16:30",
		"农安":"16:30",
		"磐石":"16:30",
		"平安":"16:30",
		"平安镇":"16:30",
		"平岗":"16:30",
		"平台":"16:30",
		"乾安":"16:30",
		"庆丰":"16:30",
		"泉阳":"16:30",
		"三源浦":"16:30",
		"山城镇":"16:30",
		"石岭":"16:30",
		"石人":"16:30",
		"石岘":"16:30",
		"舒兰":"16:30",
		"双河镇":"16:30",
		"双辽":"16:30",
		"水洞":"16:30",
		"四平":"16:30",
		"四平东":"16:30",
		"松江河":"16:30",
		"松江镇":"16:30",
		"松树镇":"16:30",
		"太平川":"16:30",
		"陶家屯":"16:30",
		"陶赖昭":"16:30",
		"天岗":"16:30",
		"天桥岭":"16:30",
		"铁厂":"16:30",
		"通沟":"16:30",
		"通化县":"16:30",
		"通途":"16:30",
		"驼腰岭":"16:30",
		"湾沟":"16:30",
		"汪清":"16:30",
		"王府":"16:30",
		"苇子沟":"16:30",
		"渭津":"16:30",
		"沃皮":"16:30",
		"五道沟":"16:30",
		"五棵树":"16:30",
		"仙人桥":"16:30",
		"谢家镇":"16:30",
		"新立镇":"16:30",
		"鸭园":"16:30",
		"烟筒山":"16:30",
		"阳岔":"16:30",
		"姚家":"16:30",
		"一间堡":"16:30",
		"榆树":"16:30",
		"咋子":"16:30",
		"镇西":"16:30",
		"镇赉":"16:30",
		"洮南":"16:30",
		"蛟河":"16:30",
		"阿金":"16:30",
		"安平":"16:30",
		"八角台":"16:30",
		"八面城":"16:30",
		"北票南":"16:30",
		"北台":"16:30",
		"本溪":"16:30",
		"本溪湖":"16:30",
		"苍石":"16:30",
		"草河口":"16:30",
		"草市":"16:30",
		"昌图":"16:30",
		"昌图西":"16:30",
		"长甸":"16:30",
		"长岭子":"16:30",
		"朝阳":"16:30",
		"陈相屯":"16:30",
		"大巴":"16:30",
		"大堡":"16:30",
		"大成":"16:30",
		"大官屯":"16:30",
		"大红旗":"16:30",
		"大虎山":"16:30",
		"大平房":"16:30",
		"大石桥":"16:30",
		"大营子":"16:30",
		"刀尔登":"16:30",
		"灯塔":"16:30",
		"登沙河":"16:30",
		"东戴河":"16:30",
		"东辛庄":"16:30",
		"凤凰城":"16:30",
		"抚顺":"16:30",
		"盖州":"16:30",
		"盖州西":"16:30",
		"高桥镇":"16:30",
		"高山子":"16:30",
		"革镇堡":"16:30",
		"公营子":"16:30",
		"沟帮子":"16:30",
		"孤家子":"16:30",
		"灌水":"16:30",
		"广宁寺":"16:30",
		"海城":"16:30",
		"海城西":"16:30",
		"寒岭":"16:30",
		"葫芦岛":"16:30",
		"葫芦岛北":"16:30",
		"虎石台":"16:30",
		"皇姑屯":"16:30",
		"浑河":"16:30",
		"火连寨":"16:30",
		"鸡冠山":"16:30",
		"夹心子":"16:30",
		"建昌":"16:30",
		"金坑":"16:30",
		"金杖子":"16:30",
		"金州":"16:30",
		"锦州":"16:30",
		"锦州南":"16:30",
		"开原":"16:30",
		"开原西":"16:30",
		"宽甸":"16:30",
		"老边":"16:30",
		"李石寨":"16:30",
		"连山关":"16:30",
		"亮甲店":"16:30",
		"辽阳":"16:30",
		"辽中":"16:30",
		"凌海":"16:30",
		"凌源":"16:30",
		"凌源东":"16:30",
		"刘家河":"16:30",
		"柳树屯":"16:30",
		"龙爪沟":"16:30",
		"旅顺":"16:30",
		"马三家":"16:30",
		"南芬":"16:30",
		"南关岭":"16:30",
		"南口前":"16:30",
		"南桥":"16:30",
		"南台":"16:30",
		"南杂木":"16:30",
		"能家":"16:30",
		"泥河子":"16:30",
		"牛心台":"16:30",
		"泡子":"16:30",
		"皮口":"16:30",
		"偏岭":"16:30",
		"瓢儿屯":"16:30",
		"普兰店":"16:30",
		"普湾":"16:30",
		"七里河":"16:30",
		"祁家堡":"16:30",
		"前卫":"16:30",
		"桥头":"16:30",
		"清河门":"16:30",
		"清原":"16:30",
		"绕阳河":"16:30",
		"三江口":"16:30",
		"三十家":"16:30",
		"三十里堡":"16:30",
		"沙海":"16:30",
		"沙河口":"16:30",
		"沙后所":"16:30",
		"上园":"16:30",
		"深井子":"16:30",
		"沈阳东":"16:30",
		"石城":"16:30",
		"石桥子":"16:30",
		"石山":"16:30",
		"世博园":"16:30",
		"首山":"16:30",
		"水泉":"16:30",
		"松树":"16:30",
		"苏家屯":"16:30",
		"绥中":"16:30",
		"绥中北":"16:30",
		"台安":"16:30",
		"汤山城":"16:30",
		"田师府":"16:30",
		"铁岭":"16:30",
		"铁岭西":"16:30",
		"通远堡":"16:30",
		"瓦房店":"16:30",
		"瓦房店西":"16:30",
		"歪头山":"16:30",
		"魏杖子":"16:30",
		"吴家屯":"16:30",
		"五龙背":"16:30",
		"五女山":"16:30",
		"西丰":"16:30",
		"西柳":"16:30",
		"下马塘":"16:30",
		"小市":"16:30",
		"新城子":"16:30",
		"新立屯":"16:30",
		"新民":"16:30",
		"新邱":"16:30",
		"兴城":"16:30",
		"兴隆店":"16:30",
		"杏树屯":"16:30",
		"熊岳城":"16:30",
		"许家屯":"16:30",
		"杨杖子":"16:30",
		"姚千户屯":"16:30",
		"叶柏寿":"16:30",
		"一面山":"16:30",
		"义县":"16:30",
		"营城子":"16:30",
		"营口":"16:30",
		"营口东":"16:30",
		"榆树台":"16:30",
		"章党":"16:30",
		"章古台":"16:30",
		"彰武":"16:30",
		"周家屯":"16:30",
		"周水子":"16:30",
		"鲅鱼圈":"16:30",
		"阿尔山":"16:30",
		"敖力布告":"16:30",
		"八仙筒":"16:30",
		"白狼":"16:30",
		"白音胡硕":"16:30",
		"白音他拉":"16:30",
		"保康":"16:30",
		"宝龙山":"16:30",
		"赤峰西":"16:30",
		"大林":"16:30",
		"大青沟":"16:30",
		"大石寨":"16:30",
		"德伯斯":"16:30",
		"东来":"16:30",
		"东明村":"16:30",
		"二龙":"16:30",
		"嘎什甸子":"16:30",
		"甘旗卡":"16:30",
		"葛根庙":"16:30",
		"归流河":"16:30",
		"红花沟":"16:30",
		"黄花筒":"16:30",
		"霍林郭勒":"16:30",
		"金宝屯":"16:30",
		"库伦":"16:30",
		"老府":"16:30",
		"马林":"16:30",
		"明水河":"16:30",
		"木里图":"16:30",
		"乃林":"16:30",
		"奈曼":"16:30",
		"宁家":"16:30",
		"平庄":"16:30",
		"平庄南":"16:30",
		"热水":"16:30",
		"三义井":"16:30",
		"舍力虎":"16:30",
		"四道湾":"16:30",
		"索伦":"16:30",
		"天义":"16:30",
		"吐列毛杜":"16:30",
		"卫东":"16:30",
		"五叉沟":"16:30",
		"西哲里木":"16:30",
		"汐子":"16:30",
		"小河沿":"16:30",
		"新窝铺":"16:30",
		"羊场":"16:30",
		"伊尔施":"16:30",
		"余粮堡":"16:30",
		"元宝山":"16:30",
		"扎鲁特":"16:30",
		"治安":"16:30",
		"漯河":"16:30",
		"漯河西":"16:30",
		"恩施":"16:30",
		"利川":"16:30",
		"蕲春":"16:30",
		"曲阜":"16:30",
		"曲阜东":"16:30",
		"泰安":"16:30",
		"泰山":"16:30",
		"潍坊":"16:30",
		"淄博":"16:30",
		"常德":"16:30",
		"益阳":"16:30",
		"张家界":"16:30",
		"松原北":"16:30",
		"弓棚子":"16:30",
		"三井子":"16:30",
		"沈阳南":"16:30",
		"本溪新城":"16:30",
		"南芬北":"16:30",
		"通远堡西":"16:30",
		"凤城东":"16:30",
		"五龙背东":"16:30",
		"蛟河西":"16:30",
		"大石头南":"16:30",
		"安图西":"16:30",
		"延吉西":"16:30",
		"图们北":"16:30",
		"珲春":"16:30",
		"青龙":"16:30",
		"靖宇":"16:30",
		"三道湖":"16:30",
		"抚松":"16:30",
		"丹东西":"16:30",
		"东港北":"16:30",
		"北井子":"16:30",
		"大孤山":"16:30",
		"青堆":"16:30",
		"庄河北":"16:30",
		"花园口":"16:30",
		"城子坦":"16:30",
		"皮口":"16:30",
		"广宁寺":"16:30",
		"南阳":"17:00",
		"长治":"17:00",
		"长治北":"17:00",
		"晋城":"17:00",
		"晋城北":"17:00",
		"荆门":"17:00",
		"荆州":"17:00",
		"潜江":"17:00",
		"随州":"17:00",
		"天门南":"17:00",
		"枣阳":"17:00",
		"栟茶":"17:00",
		"宝华山":"17:00",
		"常州":"17:00",
		"常州北":"17:00",
		"丹徒":"17:00",
		"丹阳":"17:00",
		"丹阳北":"17:00",
		"东台":"17:00",
		"阜宁":"17:00",
		"海安县":"17:00",
		"淮安":"17:00",
		"建湖":"17:00",
		"姜堰":"17:00",
		"江都":"17:00",
		"江宁":"17:00",
		"句容西":"17:00",
		"南通":"17:00",
		"戚墅堰":"17:00",
		"如东":"17:00",
		"如皋":"17:00",
		"泰州":"17:00",
		"瓦屋山":"17:00",
		"仙林":"17:00",
		"盐城":"17:00",
		"扬州":"17:00",
		"宜兴":"17:00",
		"镇江":"17:00",
		"镇江南":"17:00",
		"沭阳":"17:00",
		"溧水":"17:00",
		"溧阳":"17:00",
		"洋河":"17:00",
		"泗洪":"17:00",
		"泗阳":"17:00",
		"龙岩":"17:00",
		"景德镇":"17:00",
		"上饶":"17:00",
		"鹰潭":"17:00",
		"怀化":"17:00",
		"娄底":"17:00",
		"邵阳":"17:00",
		"永州":"17:00",
		"桂林":"17:00",
		"桂林北":"17:00",
		"江宁西":"17:00",
		"桂林西":"17:00",
		"长葛":"17:30",
		"长垣":"17:30",
		"邓州":"17:30",
		"巩义":"17:30",
		"巩义南":"17:30",
		"鹤壁":"17:30",
		"鹤壁东":"17:30",
		"获嘉":"17:30",
		"济源":"17:30",
		"焦作":"17:30",
		"焦作东":"17:30",
		"开封":"17:30",
		"兰考":"17:30",
		"临颍":"17:30",
		"灵宝":"17:30",
		"灵宝西":"17:30",
		"鲁山":"17:30",
		"民权":"17:30",
		"南召":"17:30",
		"内乡":"17:30",
		"宁陵县":"17:30",
		"沁阳":"17:30",
		"汝阳":"17:30",
		"汝州":"17:30",
		"三门峡":"17:30",
		"三门峡南":"17:30",
		"三门峡西":"17:30",
		"汤阴":"17:30",
		"唐河":"17:30",
		"桐柏":"17:30",
		"卫辉":"17:30",
		"西峡":"17:30",
		"新安县":"17:30",
		"修武":"17:30",
		"许昌":"17:30",
		"许昌东":"17:30",
		"义马":"17:30",
		"月山":"17:30",
		"镇平":"17:30",
		"偃师":"17:30",
		"渑池":"17:30",
		"渑池南":"17:30",
		"东明县":"17:30",
		"高平":"17:30",
		"嘉峰":"17:30",
		"襄垣":"17:30",
		"阳城":"17:30",
		"韩城":"17:30",
		"神木":"17:30",
		"砀山":"17:30",
		"夏邑县":"17:30",
		"虞城县":"17:30",
		"东海县":"17:30",
		"连云港":"17:30",
		"连云港东":"17:30",
		"新沂":"17:30",
		"徐州":"17:30",
		"徐州东":"17:30",
		"邳州":"17:30",
		"黄口":"17:30",
		"德安":"17:30",
		"定南":"17:30",
		"东乡":"17:30",
		"分宜":"17:30",
		"丰城":"17:30",
		"丰城南":"17:30",
		"抚州":"17:30",
		"共青城":"17:30",
		"贵溪":"17:30",
		"横峰":"17:30",
		"湖口":"17:30",
		"进贤":"17:30",
		"乐平市":"17:30",
		"龙南":"17:30",
		"龙市":"17:30",
		"芦溪":"17:30",
		"庐山":"17:30",
		"南城":"17:30",
		"南丰":"17:30",
		"彭泽":"17:30",
		"瑞昌":"17:30",
		"瑞金":"17:30",
		"泰和":"17:30",
		"万年":"17:30",
		"峡江":"17:30",
		"向塘":"17:30",
		"新干":"17:30",
		"新余":"17:30",
		"信丰":"17:30",
		"兴国":"17:30",
		"宜春西":"17:30",
		"永修":"17:30",
		"于都":"17:30",
		"余江":"17:30",
		"玉山":"17:30",
		"樟树":"17:30",
		"樟树东":"17:30",
		"资溪":"17:30",
		"弋阳":"17:30",
		"高安":"17:30",
		"新余北":"17:30",
		"安仁":"17:30",
		"衡南":"17:30",
		"炎陵":"17:30",
		"攸县":"17:30",
		"攸县南":"17:30",
		"醴陵":"17:30",
		"松桃":"17:30",
		"铜仁":"17:30",
		"安化":"17:30",
		"郴州":"17:30",
		"郴州西":"17:30",
		"辰溪":"17:30",
		"慈利":"17:30",
		"低庄":"17:30",
		"汉寿":"17:30",
		"衡山":"17:30",
		"衡山西":"17:30",
		"会同":"17:30",
		"吉首":"17:30",
		"靖州":"17:30",
		"冷水江东":"17:30",
		"涟源":"17:30",
		"临湘":"17:30",
		"临澧":"17:30",
		"路口铺":"17:30",
		"麻阳":"17:30",
		"猛洞河":"17:30",
		"宁乡":"17:30",
		"祁东":"17:30",
		"祁阳":"17:30",
		"韶山":"17:30",
		"石门县北":"17:30",
		"通道":"17:30",
		"湘潭":"17:30",
		"湘乡":"17:30",
		"新化":"17:30",
		"新晃":"17:30",
		"汨罗":"17:30",
		"汨罗东":"17:30",
		"溆浦":"17:30",
		"澧县":"17:30",
		"耒阳":"17:30",
		"耒阳西":"17:30",
		"醴陵东":"17:30",
		"化州":"17:30",
		"廉江":"17:30",
		"茂名西":"17:30",
		"遂溪":"17:30",
		"百色":"17:30",
		"北海":"17:30",
		"北流":"17:30",
		"崇左":"17:30",
		"防城港北":"17:30",
		"扶绥":"17:30",
		"富川":"17:30",
		"桂平":"17:30",
		"贵港":"17:30",
		"合浦":"17:30",
		"河唇":"17:30",
		"贺州":"17:30",
		"金城江":"17:30",
		"来宾":"17:30",
		"来宾北":"17:30",
		"黎塘":"17:30",
		"鹿寨":"17:30",
		"陆川":"17:30",
		"罗城":"17:30",
		"南丹":"17:30",
		"宁明":"17:30",
		"平果":"17:30",
		"平南南":"17:30",
		"凭祥":"17:30",
		"钦州":"17:30",
		"钦州东":"17:30",
		"渠旧":"17:30",
		"渠黎":"17:30",
		"全州南":"17:30",
		"融安":"17:30",
		"融水":"17:30",
		"容县":"17:30",
		"三江县":"17:30",
		"藤县":"17:30",
		"田东":"17:30",
		"田林":"17:30",
		"田阳":"17:30",
		"亭亮":"17:30",
		"文地":"17:30",
		"梧州":"17:30",
		"梧州南":"17:30",
		"夏石":"17:30",
		"兴安北":"17:30",
		"兴业":"17:30",
		"牙屯堡":"17:30",
		"宜州":"17:30",
		"永福南":"17:30",
		"玉林":"17:30",
		"岑溪":"17:30",
		"濑湍":"17:30",
		"安龙":"17:30",
		"册亨":"17:30",
		"兴义":"17:30",
		"道州":"17:30",
		"东安东":"17:30",
		"江华":"17:30",
		"江永":"17:30",
		"零陵":"17:30",
		"双牌":"17:30",
		"鹰潭北":"17:30",
		"抚州东":"17:30",
		"进贤南":"17:30",
		"玉山南":"17:30",
		"湘潭北":"17:30",
		"韶山南":"17:30",
		"娄底南":"17:30",
		"邵阳北":"17:30",
		"新化南":"17:30",
		"溆浦南":"17:30",
		"怀化南":"17:30",
		"新晃西":"17:30",
		"芷江":"17:30",
		"大余":"17:30",
		"三江南":"17:30",
		"恭城":"17:30",
		"鹿寨北":"17:30",
		"南阳寨":"17:30",
		"黄河景区":"17:30",
		"武陟":"17:30",
		"修武西":"17:30",
		"婺源":"17:30",
		"德兴":"17:30",
		"五府山":"17:30",
		"南宁西":"17:30",
		"隆安东":"17:30",
		"田东北":"17:30",
		"德保":"17:30",
		"德保":"17:30",
		"阳朔":"17:30",
		"邵东":"17:30",
		"双峰北":"17:30",
		"博白":"17:30",
		"砀山南":"17:30",
		"永城北":"17:30",
		"萧县北":"17:30",
		"固始":"18:00",
		"淮滨":"18:00",
		"罗山":"18:00",
		"明港":"18:00",
		"明港东":"18:00",
		"确山":"18:00",
		"商城":"18:00",
		"沈丘":"18:00",
		"遂平":"18:00",
		"西平":"18:00",
		"项城":"18:00",
		"新县":"18:00",
		"安陆":"18:00",
		"巴东":"18:00",
		"长阳":"18:00",
		"赤壁":"18:00",
		"赤壁北":"18:00",
		"大冶北":"18:00",
		"当阳":"18:00",
		"鄂州":"18:00",
		"鄂州东":"18:00",
		"葛店南":"18:00",
		"谷城":"18:00",
		"汉川":"18:00",
		"贺胜桥东":"18:00",
		"横沟桥东":"18:00",
		"红安":"18:00",
		"红安西":"18:00",
		"花湖":"18:00",
		"花山南":"18:00",
		"花园":"18:00",
		"华容":"18:00",
		"华容东":"18:00",
		"华容南":"18:00",
		"黄冈":"18:00",
		"黄冈东":"18:00",
		"黄冈西":"18:00",
		"黄石":"18:00",
		"黄石北":"18:00",
		"黄石东":"18:00",
		"黄州":"18:00",
		"建始":"18:00",
		"界首市":"18:00",
		"京山":"18:00",
		"庙山":"18:00",
		"南湖东":"18:00",
		"普安":"18:00",
		"山坡东":"18:00",
		"松滋":"18:00",
		"汤逊湖":"18:00",
		"天门":"18:00",
		"土地堂东":"18:00",
		"乌龙泉南":"18:00",
		"武当山":"18:00",
		"武穴":"18:00",
		"仙桃西":"18:00",
		"咸宁":"18:00",
		"咸宁北":"18:00",
		"咸宁东":"18:00",
		"咸宁南":"18:00",
		"孝感":"18:00",
		"孝感北":"18:00",
		"阳新":"18:00",
		"宜城":"18:00",
		"应城":"18:00",
		"云梦":"18:00",
		"枝城":"18:00",
		"枝江北":"18:00",
		"纸坊东":"18:00",
		"钟祥":"18:00",
		"左岭":"18:00",
		"浠水":"18:00",
		"安口窑":"18:00",
		"宏庆":"18:00",
		"徽县":"18:00",
		"白河东":"18:00",
		"白河县":"18:00",
		"白水江":"18:00",
		"蔡家坡":"18:00",
		"城固":"18:00",
		"大荔":"18:00",
		"大竹园":"18:00",
		"丹凤":"18:00",
		"凤县":"18:00",
		"凤州":"18:00",
		"富县":"18:00",
		"富县东":"18:00",
		"甘泉":"18:00",
		"甘泉北":"18:00",
		"高滩":"18:00",
		"汉阴":"18:00",
		"合阳":"18:00",
		"华山":"18:00",
		"华山北":"18:00",
		"黄陵":"18:00",
		"靖边":"18:00",
		"陇县":"18:00",
		"略阳":"18:00",
		"毛坝关":"18:00",
		"米脂":"18:00",
		"勉县":"18:00",
		"蒲城":"18:00",
		"蒲城东":"18:00",
		"千河":"18:00",
		"千阳":"18:00",
		"秦岭":"18:00",
		"清涧县":"18:00",
		"三原":"18:00",
		"商洛":"18:00",
		"商南":"18:00",
		"石泉县":"18:00",
		"绥德":"18:00",
		"孙镇":"18:00",
		"韦庄":"18:00",
		"渭南":"18:00",
		"渭南北":"18:00",
		"渭南南":"18:00",
		"吴堡":"18:00",
		"武功":"18:00",
		"西安南":"18:00",
		"西乡":"18:00",
		"咸阳":"18:00",
		"咸阳秦都":"18:00",
		"小河镇":"18:00",
		"兴平":"18:00",
		"旬阳":"18:00",
		"旬阳北":"18:00",
		"阎良":"18:00",
		"燕子砭":"18:00",
		"砚川":"18:00",
		"杨陵":"18:00",
		"杨陵南":"18:00",
		"阳平关":"18:00",
		"永乐店":"18:00",
		"张桥":"18:00",
		"镇安":"18:00",
		"钟家村":"18:00",
		"紫阳":"18:00",
		"子长":"18:00",
		"子洲":"18:00",
		"棕溪":"18:00",
		"柞水":"18:00",
		"岐山":"18:00",
		"潼关":"18:00",
		"巴山":"18:00",
		"毛坝":"18:00",
		"万源":"18:00",
		"宣汉":"18:00",
		"台前":"18:00",
		"博山":"18:00",
		"博兴":"18:00",
		"曹县":"18:00",
		"昌乐":"18:00",
		"城阳":"18:00",
		"磁窑":"18:00",
		"定陶":"18:00",
		"东营":"18:00",
		"费县":"18:00",
		"高密":"18:00",
		"海阳":"18:00",
		"嘉祥":"18:00",
		"胶州":"18:00",
		"胶州北":"18:00",
		"巨野":"18:00",
		"莱芜东":"18:00",
		"莱西":"18:00",
		"蓝村":"18:00",
		"梁山":"18:00",
		"聊城":"18:00",
		"临清":"18:00",
		"临淄":"18:00",
		"南仇":"18:00",
		"平邑":"18:00",
		"平原":"18:00",
		"青州市":"18:00",
		"乳山":"18:00",
		"桃村":"18:00",
		"文登":"18:00",
		"五莲":"18:00",
		"阳谷":"18:00",
		"沂南":"18:00",
		"沂水":"18:00",
		"禹城":"18:00",
		"枣庄":"18:00",
		"枣庄西":"18:00",
		"章丘":"18:00",
		"诸城":"18:00",
		"邹城":"18:00",
		"兖州":"18:00",
		"郓城":"18:00",
		"郯城":"18:00",
		"鄄城":"18:00",
		"莒南":"18:00",
		"莒县":"18:00",
		"泗水":"18:00",
		"滕州":"18:00",
		"滕州东":"18:00",
		"蚌埠":"18:00",
		"蚌埠南":"18:00",
		"池州":"18:00",
		"滁州":"18:00",
		"滁州北":"18:00",
		"定远":"18:00",
		"东至":"18:00",
		"凤阳":"18:00",
		"固镇":"18:00",
		"广德":"18:00",
		"淮北":"18:00",
		"黄山":"18:00",
		"绩溪县":"18:00",
		"灵璧":"18:00",
		"马鞍山":"18:00",
		"明光":"18:00",
		"宁国":"18:00",
		"祁门":"18:00",
		"青龙山":"18:00",
		"宿州":"18:00",
		"宿州东":"18:00",
		"铜陵":"18:00",
		"涡阳":"18:00",
		"芜湖":"18:00",
		"宣城":"18:00",
		"泗县":"18:00",
		"歙县":"18:00",
		"海湾":"18:00",
		"芦潮港":"18:00",
		"松江":"18:00",
		"嘉善":"18:00",
		"安溪":"18:00",
		"长汀":"18:00",
		"福安":"18:00",
		"福鼎":"18:00",
		"福清":"18:00",
		"古田":"18:00",
		"冠豸山":"18:00",
		"光泽":"18:00",
		"涵江":"18:00",
		"建宁县北":"18:00",
		"建阳":"18:00",
		"建瓯":"18:00",
		"将乐":"18:00",
		"角美":"18:00",
		"晋江":"18:00",
		"来舟":"18:00",
		"连江":"18:00",
		"龙山镇":"18:00",
		"罗源":"18:00",
		"闽清":"18:00",
		"南靖":"18:00",
		"南平":"18:00",
		"南平南":"18:00",
		"宁德":"18:00",
		"莆田":"18:00",
		"泉州":"18:00",
		"泉州东":"18:00",
		"三明":"18:00",
		"三明北":"18:00",
		"上杭":"18:00",
		"邵武":"18:00",
		"顺昌":"18:00",
		"泰宁":"18:00",
		"太姥山":"18:00",
		"武夷山":"18:00",
		"霞浦":"18:00",
		"永安":"18:00",
		"永定":"18:00",
		"永泰":"18:00",
		"尤溪":"18:00",
		"云霄":"18:00",
		"漳平":"18:00",
		"漳浦":"18:00",
		"漳州":"18:00",
		"漳州东":"18:00",
		"晏城":"18:00",
		"仙游":"18:00",
		"惠安":"18:00",
		"宾阳":"17:30",
		"礼泉":"18:00",
		"乾县":"18:00",
		"永寿":"18:00",
		"长武":"18:00",
		"彬县":"18:00",
		"百里峡":"18:00",
		"息县":"18:00",
		"两当":"18:00",
		"开阳":"18:00",
		"南江":"18:00",
		"铜陵北":"18:00",
		"南陵":"18:00",
		"泾县":"18:00",
		"旌德":"18:00",
		"绩溪北":"18:00",
		"黄山北":"18:00",
		"歙县北":"18:00",
		"武夷山北":"18:00",
		"武夷山东":"18:00",
		"建瓯西":"18:00",
		"南平北":"18:00",
		"古田北":"18:00",
		"闽清北":"18:00",
		"平度":"18:00",
		"坪上":"18:00",
                "陵城":"18:00",
                "临邑":"18:00",
                "商河":"18:00",
                "阳信":"18:00",
                "滨州":"18:00",
                "利津南":"18:00",
                "东营南":"18:00",
                "马鞍山东":"18:00",
                "当涂东":"18:00",
                "弋江":"18:00",
                "繁昌西":"18:00",
                "合阳北":"18:00",
                "澄城":"18:00",
                "白水县":"18:00",
                "黄陵南":"18:00",
                "虢镇":"18:00",
                "光山":"18:00",
                "枣庄东":"18:00",
		"诏安":"18:00",
                "伊敏":"16:00",
                "阿尔山北":"16:00",
                 "民权北":"13:00",   
                 "大方南":"15:30",
                 "法启":"15:30",
                 "八步":"15:30",
                 "金月湾":"13:30",
                 "开封北":"13:00",
                 "平湖":"07:00",
		 "苏尼特左旗":"15:00",
		 "阿巴嘎旗":"15:00",
		 "昆独仑召":"15:00",
		 "包头 东":"15:00",
		 "长寿湖":"15:30",
		 "垫江":"15:30",
		 "梁平南":"15:30",
		 "万州北":"15:00",
		"后湖":"18:00",
		"金银潭":"18:00",
		"盘龙城":"18:00",
		"天河机场":"18:00",
		"天河街":"18:00",
		"闵集":"18:00",
		"毛陈":"18:00",
		"槐荫":"18:00",
		"孝感东":"18:00",
		"玉溪":"15:00",
		"复盛":"15:30",
		"渭源":"11:30",
		"漳县":"11:30",
		"岷县":"11:30",
		"哈达铺":"11:30",
		"陇南":"11:30",
		"姚渡":"11:30",
		"树木岭":"15:00",
		"香樟路":"15:00",
		"湘府路":"15:00",
		"洞井":"15:00",
		"先锋":"15:00",
		"芙蓉南":"15:00",
		"暮云":"15:00",
		"九郎山":"15:00",
		"田心东":"15:00",
		"大丰":"15:00",
		"株洲南":"15:00",
		"昭山":"15:00",
		"荷塘":"15:00",
		"板塘":"15:00",
		"昆明南":"14:30",
		"嵩明":"15:00",
		"曲靖北":"15:00",
		"富源北":"15:00",
		"富宁":"15:00",
		"广南县":"15:00",
		"普者黑":"15:00",
		"弥勒":"15:00",
		"石林西":"15:00",
		"柳江":"17:30",		
                "兰考南":"13:00"


}
